worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    # log_format custom_format '$remote_addr - $remote_user [$time_local] "$request" '
    #                          'status: $status, response_size: $body_bytes_sent, '
    #                          'referrer: "$http_referer", user_agent: "$http_user_agent", '
    #                          'cookies: "$http_cookie"';

    # access_log /var/log/nginx/access.log custom_format;

    # Define the server block to listen on port 80
    server {
        listen 80;

        # Proxy frontend requests to the `web` service
        location / {
            proxy_pass http://web:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";        }

        # Proxy API requests to the `api` service
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;  
            proxy_pass http://api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}
